# DistributedFileSystem-MasterNode

./: README.md
MasterServer/: MasterServer.sln
MasterServer/MasterServer/: AppDbContext.cs  Dockerfile  MasterServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MasterServer/MasterServer/Controllers/: ChunkServersController.cs  ChunksController.cs  FilesController.cs
MasterServer/MasterServer/Migrations/: 20230624235934_Initial Migration.Designer.cs  20230624235934_Initial Migration.cs  20230625023041_Added field size to File.Designer.cs  20230625023041_Added field size to File.cs  20230625161032_Adding columns to track number of chunks for files.Designer.cs  20230625161032_Adding columns to track number of chunks for files.cs  AppDbContextModelSnapshot.cs
MasterServer/MasterServer/Models/: Chunk.cs  ChunkServer.cs  File.cs
MasterServer/MasterServer/Properties/: launchSettings.json
